:4
1"

 

4a-
‘

‘Ow

um .r.

~ ..
'9ch m. u

jxf'11‘;1 ,<~1 : a wrwnw 1H”:
”Waapemmwn #541,». ”H. ,1,“ .1 , ¢ 1.-
"; ; 1 ', .. 1.; ,1. J
m‘ . q '1’? t .
I h '

1

 

 

 

 

 

 

 

 

 

 

 

  

L. To whom reported (Police, SCQTLAJT YARE PCLECZ.
military, préss'etc)
M. Name 8: Address of Informant —
N. Background of informant that NOm‘KKOWW
may be volunteered * - “'
O. Other Witnesses NIL;
P. Date, Time of Receipt qggagéﬁ JUL 85.
0. Any Unusual Meteorological NO.
‘Conditions
R. Remarks 1
HELICOPTER KERR.
POLICE REF CAB @972
Squadron Leader
. r’ > ' ~Duty Operations ﬁfficer
Date03?.g§§a§?.o.1... AF Ops
Copies to:
Sec(AS)2
AEW/GE
DI 55 ~

File AF Ops/2/5VW“

 

