2222/19/212 2' '~ 2.2:

La

M.

N.

 

UNCEmsmFIED .. ’ W‘ :22—

REPORT OF AN UNIBENTIFIED FLYING OBJECT

Date, Time and Duration of Sighting“

eé§jé5pg§£ﬁf w%%éﬁn&&kgﬁg;ég hwwﬁi iﬁfkﬁﬁs

 

Description of Object. 2 2 2 , .2;
.. . . * 2 w“ ,v‘,
21313322225}; “2 £2M9’“ 22v 2%4 «$21; " "" £623,252? 9» gﬂaﬁvm» ﬁéw$mf§ :Eﬁiﬁvé “w“fiw
2" 4 2 2‘3?" (2,:

f ﬁ'ﬁ—sﬂv? gyfiﬁgifg ﬁxgtﬁA’f' .1
Exact Position Observero '
223$“ 2322532322222 Azsiawx

 

How Observeda

225%21 27 e:
Direction in which Object was first seen.
”7:!- 2% 23122222?

Angle of sight. 2 . 2 .
ﬁgﬁﬂb-‘§%Wwwv égﬂﬁﬂ' w$§hf am Jig???»

Distance»
ﬁﬂwdﬁi 222%?’ @2222232
icvementso

NS é?“ Jihbfwwwrwgw ”’M’éi ijghggﬁgdkki M (fl; ﬁlw'é?
Meteorological conditions during observation. ff 2. * ,.
.f 2’

Nearby objects. 2
f s“ 2‘“
iu‘évﬁfﬂfv 22224§§~yﬁﬁ
To whom regorted. if€ﬁ%; $52ﬁ§£2w%k4§2f

Name and Address of informant.

   

 

2 ,
Any background on the informant that may be volunteered.

N22222:?
Other witnessesa 2 2,, 2
”?ww22ééﬁy ngmm 2422,2222? “252222222225
Date and time of receipt of reporta [fwcféiéa 2
, 2 j 2

Is a reply requested.

 

UNCWN$®EFIED

