 

U1 1THEM"?FT“? FLYING OBw “JCT ?ROFO‘BJ‘

 

WW” 5’53‘5‘L‘ﬁ. wwwif £3:

ﬂ; 1:3» %$MA; -¢ifw

From : , Rafe reuse ‘ e
l jfiM" M 333533333 f; M“
333%? , f3 ‘ :3 3‘
saw 3 333633325333; ,33323ffm33’
E ; ' 'y"
1., Details; of Complaints: (’1‘? Smeﬂ‘wﬂ “ ‘
g! V e
a: Name: WW Rﬁ‘bm‘; 333633355353
3333333333 : 5333333333 3/3/33 93333337333333;

 

«~35

b3 Acldress: 5? 3333333333 3
‘2 3. $ig11"ti%g
8.. Eat e/Time of Sighising and. Durat ion: ”23-1333 ﬂﬁ?’ ‘33 ”3“ 713.353 “56‘ 33233 3'3 “2.33 3‘1 432 33”?”31’35"

b. 33033333333 03‘ Observer: 43335 ?a’éim e33: 3:33.33355/ WM N*ﬁﬂg’g"
353:3 méwmm 33.33330

c. How maserved: éyﬁﬁﬁfvjﬁ’f,

f

MQ‘B‘? .3. \1
3.3333 33333 3.33362

:13. Direction Objeci first $233311: 3

33 Angle 0333 3333333333 3337'”

f3 Eisiance 0f“ Object from Observer: Nﬁ’f’ §§(1M3‘3ﬁL—323

‘ “s a a 3 1,4,, ,1‘ j 3‘ ”Q'A'T'L “ha
333 “:cwcnt 3.3 ‘ 33313;; {333-333 N93»; 3., £3.33 ‘3’ 3 3’33 333: e231“ *2
133 313333: dei‘tions: ii]! £3..ka LL-Lam 33 Q&gdégim ,
j» ‘Iearby C‘bgectkg 2323:3333 i“

:3 333 3333333 3333333 333333 3:33sz 3032333331355) @3331 $9355 £53331

13 G’cher ”3333333333: Mg? NMﬁ 0w! (9.3?— ﬁméﬁw‘ﬁ’

333,3: 33333333333 -W 3 _ 5.3; W
3333. {303 rezearz’ss: 333% MW% W “W ﬂWWW 35 i W} WWW 3w
333%: 3:3, 33WWMJ3 £333” "1‘ 33333 3'133333 3 5M ‘* 4W 15“ $93” W ﬁfe;

Nag» M W” "e"
3'3 Date and Time Receiveﬁ‘i

  

3333333 31333333333

 

33333333 3333333 33:35:” 3 {3331 No: -

 

