335945322 €22: 3 £433! 5
2m. ,..

 

32% 2:93» 52.23 Ifw’
33mm or AN mmmmm Emma 0333c? «5L. ”MM?"

A. Bate, time and duration of sighting. {Local times to be quoted).

’ "31* ,m :4"
g“ 4? mi” .3 5:; 221243243233
'2 2"
’ f3 '
22‘ ‘fi‘r‘AﬂP’ﬁr" L” V? W” i

B. Descri tion of ob'ect. (Number of objects’ size, Shape, colours, brightness,
sound, smell, etci. V . H

2
.a .1 ~‘-_ I’ 4 3 3 ,‘ a
:4 , _“2 _ 2 2,3" -
if 2512’} “1 r- ‘2 51452175022'223‘ 3vf‘5i2'i‘f‘2’ii2w .. 2:22.23} {ﬁdwﬁgi
i4 g ' i ")
‘* Ki 2

C. Exact sition observer. (Geographical locatian. Indoors or outdcors.
Stationary or movings. 2

a

1'2} Eéﬁd”

é!

 

D. How observed. {Naked eye, binoculars, other optical device, still or movie
camera .

J

g 2‘ 3.”

5‘9; j»,.,:§ {2,222

:2 {22% 2:22:22 4224""???
‘7;

r

E. Direction in which object was first seen. (A landmark may be me a useful
than a badly estimated bearing). $ . H

H
2 ’ . g‘ ,. )2 If
n z 2 i 4“ . ’ s .2 2'.
{3% $212,223}: ?{é‘y 2‘2: awfi 2’22 222%

 

F. Angle of 51% . (Estimated heights are unreliable).

 

. m 1 3- f
4’; 2.. “4 3 .1 7‘;
W?“ 8.3 2‘5“"; 3,2 (“‘9"va ‘ .Afy1,£

 

G. Distance. (By reference to a known landmark wherever possible).

   
 

r . y 2'
Aﬁaéwii’g’ .

2"

“Law {2; 32?! ‘:”~:z~22;“'- 2

ﬁg Movements. {Changes in E. F ana G may be of more use than estimates of
course and speed)«

m . 2:2

2“”: 529: :2 :1 5123542

244»

.

i :1 m‘
2 4 g fM 4 32¢ «522’: i W444
a" ,n ,4, “AA .3

{j

   

