J. Meteorologicg; conditions during operations.
etc).

"i

(Moving clouds, haze, mist
ﬂ? 2 / f f
A; NI} #2? J MW 5%? gmrspﬁi w {; ,2 1/2 *

giéjmfw

9

Q...

a
Z
\J

K.

Nearobz objects. (Telephone lines; high voltage lines; reservoir, lake or
dam, swamp or marsh; river; high buildings, tall chimneys, stegples, spires, TV

or radle masts; alrfmelds; generating plant; factories, pits or other Sltes w1th
flaod-lights or other night lighting).

g

2 i
.I a ,5 .
E&%¢ﬁ> EJJ§Vmé ng. ﬁQn 2w2\#f fﬁwwﬁﬁw T
. *

fwsﬂl .»
\.

 

 

L. To whom reggrted. (Police, military oxganisations, the yress etc).
W@“?2 < 4-” §‘1
xgka; v.4; "52,1!
M. Name and address of informant.
R.

Any background on the informant that may be vclunteered.

 

*-' Mabmri 12% {f?th: 5:1‘

0. Other witnesses.

(9 _2 Z
VME-Wzi
a 4% =
3‘ ‘ i ,f ;
(€179,242)? g; (22.2 wklwqtéimf" is! Eﬂéﬁa ”‘ 2; W5.» y» 7""; 5* " «£££ch

Bate and time of receipt of report.

‘

«a
49":
‘3‘

P.

2% i :14; 1S: 2* EMF

(v
E
X .
‘8'

