 

1

E: J p \

, -Eg

g i i” Q
V

‘2 \h

1% 'a

‘3 v M.c L A s s 1 F I E D

'5 caaem 112115534 122M642

E FOR CAB f

% ROUTLNE $122452 MAY 85

a

 

FROM RAF BOULMER
. TD _ MODUK ALE,

, u N e L A s s 1 F i E D (SIC 26F 1N5 BY DCC)
g sic 26F/299/LEQ (299 INS FOR 000 USE ONLY)
g FOR AF ops
UFO REPORT 2115 1 MAY 85

 

 

—a As 1 MAY 85 21¢¢ 5 MINS
'5 B.~ELOODLIQHT 1¢¢ FT BIG CIRCULAR' NO TAIL
$1 .c.-TYNMGUTH
EL 1 D. VISUAL
E‘ aﬁ. EAST WEST
5. .F.~7¢ DEGREEES
g E~G.~NEAR L5
1 H.-STTTRAIGHT DIRECTTION .y
E J. 'GOOD :‘
g K5”NEL: g §é
% L.~RAF BOULMER TPO 7%
5: M.- TYNEMOOOUTH TYNE AND WEAR '5
E
E
§ PAGE-Z RBDOXB $12 UNCLAS
g ’N. SOBER '
EV o, GRANDM5¥HER
&, 9.. 1' MAY 85* 3
E BT *

pISTRiBﬂTlON 26F

F

CAB 1 336 (AS) ACTIGN ( CXJ 1 JOC AFDO )

CAN 1 ACS(P) =’ ‘

CYD 1 DD GE/AEW ‘

CAV 1 BI 55

GAv 2 DSTI

DISTRIBUTION LEQ
F . . .
=No SDL

 

 

 

