 
     

. V x . f “R x
E 4*: “ggﬁﬁgj m: (:33?in

q». ,‘a

“m
. JA-ﬁéy
UNIBEKTIFIED FLYING GBJEQTS

INFQRMATIGN REQUfRED FUR REPORTS TO ROYAL AIR FORCE UNITS

1. Date, Time and duration of sighting. (Local).
215/ :5/6’ ‘5’ @438

2. Position of observer: , M t,
r6417 W‘ﬁzbb ’ yﬁmév $1ij ‘71! .
3. Direction: (A landmark may be more useful than a badly eatimated bearingfé

Pﬁcwaf m SW‘f’Zh

 

4* Angle of Sight: (Estimated heights and distances are unreliable);
7359.
5Q} Movemehtsé (Changés in (3) and (h) over the period, rather than an
estimated of courae and speed).
#:4—
6. Descrigtion: ' a W. . < 4 .
' ﬁﬁzmﬁ' Mg ME ﬁwﬂﬂw ”I m,” ' ﬁémmﬂ img?‘
7. Name and Address cf Informant:
7%hvfﬂwwﬁ4
8. ‘ Any background knawledge of the Informant:
sent», '
9: An; Witnesses:~
AAA
10‘ Weather at time: (Cioud, rain, moonlight, sunay, winds, as far aa possible}:

“v V 33;“ " " a2: 5.3,?
3,3,}; ’ Mm?” i 43 @4521: La 3,!

(Signature) 3 . w— '9 I

$ﬁ££g dggﬁﬁmu 51$: ‘ 

W
4/ij
(Adéﬁ‘953}awoaoa annonaﬂﬂaoﬁauﬁﬁW’ﬁEOOQDﬁ/ﬂ

  
 

. Mvm‘u‘mﬂmm_
Rﬁﬁi £§Bﬁ31§3¢ﬁ$¥ﬁ$ﬂiﬁ§¥
“A" Bi‘s’i‘iﬁﬂﬂ

APR 3‘335

‘ ommowu.
UPEmN'HzNaENT'E cFme

MNDBTONE V

    
   
 

   

Sectie - 4O

   
 

chmieéimwwm

 

 

 

   

       

